# repo-admin

./: TODO.txt  pom.xml
src/main/java/repo/admin/: TopLevelPackageMarker.java
src/main/java/repo/admin/constants/: Constants.java
src/main/java/repo/admin/model/: EInheritenceType.java  ERepoItemState.java
src/main/java/repo/admin/rest/: RestApplication.java
src/main/java/repo/admin/rest/endpoint/: RepoAdminRestEndpoint.java
src/main/java/repo/admin/service/: ConsistencyChecker.java  MessagingService.java  REST.java  RESTConstistencyChecker.java  RMI.java  RMIConstistencyChecker.java  RepoItemHandler.java  RepoService.java  RestService.java
src/main/java/repo/admin/tmp/model/: AccessRightData.java  EAccessRightType.java  IssuedAccessRightData.java  OrganizationData.java  PersonData.java
src/main/java/repo/admin/tmp/service/: RepoManager.java
src/main/java/repo/admin/util/: Resources.java
src/main/java/repo/consistencychecker/person/service/: RemotePersonConsistencyChecker.java
src/test/java/repo/admin/: RepoHandlingIT.java
src/test/resources/: arquillian.xml
